" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#a6a28c ctermfg=144
hi Normal guibg=#20201d ctermbg=234
set background=dark
let g:colors_name = "b16-term"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi Bold gui=bold cterm=bold
hi Debug guifg=#d73737 ctermfg=9
hi Directory guifg=#6684e1 ctermfg=68
hi ErrorMsg guifg=#d73737 ctermfg=9
hi ErrorMsg guibg=#20201d ctermbg=234
hi Exception guifg=#d73737 ctermfg=9
hi FoldColumn guibg=#292824 ctermbg=235
hi Folded guifg=#7d7a68 ctermfg=243
hi Folded guibg=#292824 ctermbg=235
hi IncSearch guifg=#292824 ctermfg=235
hi IncSearch guibg=#b65611 ctermbg=130
hi IncSearch gui=none cterm=none
hi Italic gui=none cterm=none
hi Macro guifg=#d73737 ctermfg=9
hi MatchParen guifg=#20201d ctermfg=234
hi MatchParen guibg=#7d7a68 ctermbg=243
hi ModeMsg guifg=#60ac39 ctermfg=71
hi MoreMsg guifg=#60ac39 ctermfg=71
hi Question guifg=#cfb017 ctermfg=178
hi Search guifg=#7d7a68 ctermfg=243
hi Search guibg=#cfb017 ctermbg=178
hi SpecialKey guifg=#7d7a68 ctermfg=243
hi TooLong guifg=#d73737 ctermfg=9
hi Underlined guifg=#d73737 ctermfg=9
hi Visual guibg=#6e6b5e ctermbg=242
hi VisualNOS guifg=#d73737 ctermfg=9
hi WarningMsg guifg=#d73737 ctermfg=9
hi WildMenu guifg=#d73737 ctermfg=9
hi Title guifg=#6684e1 ctermfg=68
hi Title gui=none cterm=none
hi Conceal guifg=#6684e1 ctermfg=68
hi Conceal guibg=#20201d ctermbg=234
hi Cursor guifg=#20201d ctermfg=234
hi Cursor guibg=#a6a28c ctermbg=144
hi NonText guifg=#7d7a68 ctermfg=243
hi LineNr guifg=#7d7a68 ctermfg=243
hi LineNr guibg=#292824 ctermbg=235
hi SignColumn guifg=#7d7a68 ctermfg=243
hi SignColumn guibg=#292824 ctermbg=235
hi SpecialKey guifg=#7d7a68 ctermfg=243
hi StatusLine guifg=#999580 ctermfg=246
hi StatusLine guibg=#6e6b5e ctermbg=242
hi StatusLine gui=none cterm=none
hi StatusLineNC guifg=#7d7a68 ctermfg=243
hi StatusLineNC guibg=#292824 ctermbg=235
hi StatusLineNC gui=none cterm=none
hi VertSplit guifg=#6e6b5e ctermfg=242
hi VertSplit guibg=#6e6b5e ctermbg=242
hi VertSplit gui=none cterm=none
hi ColorColumn guibg=#292824 ctermbg=235
hi ColorColumn gui=none cterm=none
hi CursorColumn guibg=#292824 ctermbg=235
hi CursorColumn gui=none cterm=none
hi CursorLine guibg=#292824 ctermbg=235
hi CursorLine gui=none cterm=none
hi CursorLineNr guifg=#7d7a68 ctermfg=243
hi CursorLineNr guibg=#292824 ctermbg=235
hi PMenu guifg=#999580 ctermfg=246
hi PMenu guibg=#292824 ctermbg=235
hi PMenu gui=none cterm=none
hi PMenuSel guifg=#292824 ctermfg=235
hi PMenuSel guibg=#999580 ctermbg=246
hi TabLine guifg=#7d7a68 ctermfg=243
hi TabLine guibg=#292824 ctermbg=235
hi TabLine gui=none cterm=none
hi TabLineFill guifg=#7d7a68 ctermfg=243
hi TabLineFill guibg=#292824 ctermbg=235
hi TabLineFill gui=none cterm=none
hi TabLineSel guifg=#60ac39 ctermfg=71
hi TabLineSel guibg=#292824 ctermbg=235
hi TabLineSel gui=none cterm=none
hi Boolean guifg=#b65611 ctermfg=130
hi Character guifg=#d73737 ctermfg=9
hi Comment guifg=#7d7a68 ctermfg=243
hi Conditional guifg=#b854d4 ctermfg=134
hi Constant guifg=#b65611 ctermfg=130
hi Define guifg=#b854d4 ctermfg=134
hi Define gui=none cterm=none
hi Delimiter guifg=#d43552 ctermfg=167
hi Float guifg=#b65611 ctermfg=130
hi Function guifg=#6684e1 ctermfg=68
hi Identifier guifg=#d73737 ctermfg=9
hi Identifier gui=none cterm=none
hi Include guifg=#6684e1 ctermfg=68
hi Keyword guifg=#b854d4 ctermfg=134
hi Label guifg=#cfb017 ctermfg=178
hi Number guifg=#b65611 ctermfg=130
hi Operator guifg=#a6a28c ctermfg=144
hi Operator gui=none cterm=none
hi PreProc guifg=#cfb017 ctermfg=178
hi Repeat guifg=#cfb017 ctermfg=178
hi Special guifg=#1fad83 ctermfg=36
hi SpecialChar guifg=#d43552 ctermfg=167
hi Statement guifg=#d73737 ctermfg=9
hi StorageClass guifg=#cfb017 ctermfg=178
hi String guifg=#60ac39 ctermfg=71
hi Structure guifg=#b854d4 ctermfg=134
hi Tag guifg=#cfb017 ctermfg=178
hi Todo guifg=#cfb017 ctermfg=178
hi Todo guibg=#292824 ctermbg=235
hi Type guifg=#b65611 ctermfg=130
hi Type gui=none cterm=none
hi Typedef guifg=#cfb017 ctermfg=178
hi SpellBad guibg=#20201d ctermbg=234
hi SpellBad gui=undercurl cterm=undercurl
hi SpellLocal guibg=#20201d ctermbg=234
hi SpellLocal gui=undercurl cterm=undercurl
hi SpellCap guibg=#20201d ctermbg=234
hi SpellCap gui=undercurl cterm=undercurl
hi SpellRare guibg=#20201d ctermbg=234
hi SpellRare gui=undercurl cterm=undercurl
hi DiffAdd guifg=#60ac39 ctermfg=71
hi DiffAdd guibg=#20201d ctermbg=234
hi DiffChange guifg=#6684e1 ctermfg=68
hi DiffChange guibg=#20201d ctermbg=234
hi DiffDelete guifg=#d73737 ctermfg=9
hi DiffDelete guibg=#20201d ctermbg=234
hi DiffText guifg=#6684e1 ctermfg=68
hi DiffText guibg=#20201d ctermbg=234
hi DiffAdded guifg=#60ac39 ctermfg=71
hi DiffAdded guibg=#20201d ctermbg=234
hi DiffFile guifg=#d73737 ctermfg=9
hi DiffFile guibg=#20201d ctermbg=234
hi DiffNewFile guifg=#60ac39 ctermfg=71
hi DiffNewFile guibg=#20201d ctermbg=234
hi DiffLine guifg=#6684e1 ctermfg=68
hi DiffLine guibg=#20201d ctermbg=234
hi DiffRemoved guifg=#d73737 ctermfg=9
hi DiffRemoved guibg=#20201d ctermbg=234
hi rubyAttribute guifg=#6684e1 ctermfg=68
hi rubyConstant guifg=#cfb017 ctermfg=178
hi rubyInterpolation guifg=#60ac39 ctermfg=71
hi rubyInterpolationDelimiter guifg=#d43552 ctermfg=167
hi rubyRegexp guifg=#1fad83 ctermfg=36
hi rubySymbol guifg=#60ac39 ctermfg=71
hi rubyStringDelimiter guifg=#60ac39 ctermfg=71
hi phpMemberSelector guifg=#a6a28c ctermfg=144
hi phpComparison guifg=#a6a28c ctermfg=144
hi phpParent guifg=#a6a28c ctermfg=144
hi htmlBold guifg=#cfb017 ctermfg=178
hi htmlItalic guifg=#b854d4 ctermfg=134
hi htmlEndTag guifg=#a6a28c ctermfg=144
hi htmlTag guifg=#a6a28c ctermfg=144
hi cssBraces guifg=#a6a28c ctermfg=144
hi cssClassName guifg=#b854d4 ctermfg=134
hi cssColor guifg=#1fad83 ctermfg=36
hi sassidChar guifg=#d73737 ctermfg=9
hi sassClassChar guifg=#b65611 ctermfg=130
hi sassInclude guifg=#b854d4 ctermfg=134
hi sassMixing guifg=#b854d4 ctermfg=134
hi sassMixinName guifg=#6684e1 ctermfg=68
hi javaScript guifg=#a6a28c ctermfg=144
hi javaScriptBraces guifg=#a6a28c ctermfg=144
hi javaScriptNumber guifg=#b65611 ctermfg=130
hi markdownCode guifg=#60ac39 ctermfg=71
hi markdownCodeBlock guifg=#60ac39 ctermfg=71
hi markdownHeadingDelimiter guifg=#6684e1 ctermfg=68
hi gitCommitOverflow guifg=#d73737 ctermfg=9
hi gitCommitSummary guifg=#60ac39 ctermfg=71
hi GitGutterAdd guifg=#60ac39 ctermfg=71
hi GitGutterAdd guibg=#292824 ctermbg=235
hi GitGutterChange guifg=#6684e1 ctermfg=68
hi GitGutterChange guibg=#292824 ctermbg=235
hi GitGutterDelete guifg=#d73737 ctermfg=9
hi GitGutterDelete guibg=#292824 ctermbg=235
hi GitGutterChangeDelete guifg=#b854d4 ctermfg=134
hi GitGutterChangeDelete guibg=#292824 ctermbg=235
hi SignifySignAdd guifg=#60ac39 ctermfg=71
hi SignifySignAdd guibg=#292824 ctermbg=235
hi SignifySignChange guifg=#6684e1 ctermfg=68
hi SignifySignChange guibg=#292824 ctermbg=235
hi SignifySignDelete guifg=#d73737 ctermfg=9
hi SignifySignDelete guibg=#292824 ctermbg=235
hi NERDTreeDirSlash guifg=#6684e1 ctermfg=68
hi NERDTreeExecFile guifg=#a6a28c ctermfg=144
